# challenge-capitole

./: .gitignore  pom.xml
src/main/java/com/capitole/challenge/configuration/: MapperConfig.java
src/main/java/com/capitole/challenge/converter/: PriceToPriceDTOConverter.java
src/main/java/com/capitole/challenge/exception/: PriceAdvice.java  PriceAvailabilityException.java
src/main/java/com/capitole/challenge/model/domain/: Brand.java  Price.java  Product.java
src/main/java/com/capitole/challenge/model/dto/: PriceDetailRequest.java  PriceDetailResponse.java
src/main/java/com/capitole/challenge/repository/: PriceRepository.java
src/main/java/com/capitole/challenge/rest/: PriceController.java
src/main/java/com/capitole/challenge/service/: PriceService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/capitole/challenge/rest/: PriceControllerTest.java
src/test/java/com/capitole/challenge/service/: PriceServiceTest.java
